src/UI.AutomationTests/MainWindow.xaml

<Window x:Class="UI.AutomationTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:UI.AutomationTests.Properties"
        xmlns:viewmodels="clr-namespace:UI.AutomationTests.ViewModels;assembly=UI.AutomationTests.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        AutomationProperties.AutomationId="{x:Static Properties:Resources.MainWindow_MainWindow_Id}"
        Title="UI Automation Test Window" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="24,24,24,0"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="24,24,24,0"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="24,24,24,0"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0"
                  Grid.Column="0"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBox AutomationProperties.AutomationId="{x:Static Properties:Resources.MainWindow_TextBoxA_Id}" Text="{Binding TextA, Mode=TwoWay}"/>
            <TextBox AutomationProperties.AutomationId="{x:Static Properties:Resources.MainWindow_TextBoxB_Id}" Text="{Binding TextB, Mode=TwoWay}"/>
            <TextBox AutomationProperties.AutomationId="{x:Static Properties:Resources.MainWindow_TextBoxC_Id}" Text="{Binding TextC, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <RadioButton GroupName="RadioButtonsGroup"/>
            <RadioButton GroupName="RadioButtonsGroup"/>
            <RadioButton GroupName="RadioButtonsGroup"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button AutomationProperties.AutomationId="{x:Static Properties:Resources.MainWindow_ButtonClick_Id}"
                    Content="Click" Command="{Binding CalculateCommand}"/>
            <Button AutomationProperties.AutomationId="{x:Static Properties:Resources.MainWindow_ButtonCancel_Id}"
                    Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
